; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; CHANGE THIS TO THE ENV YOU WANT TO COMPILE
default_envs = read_temp_PWM

[env:print_all_registers]
monitor_speed = 9600
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = lib
build_src_filter = +<print_all_registers.cpp>

[env:get_communication_mode]
monitor_speed = 9600
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = lib
build_src_filter = +<get_communication_mode.cpp>

[env:switch_to_I2C]
monitor_speed = 9600
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = lib
build_src_filter = +<switch_to_I2C.cpp>

[env:switch_to_PWM]
monitor_speed = 9600
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = lib
build_src_filter = +<switch_to_PWM.cpp>

[env:set_emissivity]
monitor_speed = 9600
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = lib
build_src_filter = +<set_emissivity.cpp>

[env:set_temp_limits]
monitor_speed = 9600
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = lib
build_src_filter = +<set_temp_limits.cpp>

[env:read_temp_I2C]
monitor_speed = 9600
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = lib
build_src_filter = +<read_temp_I2C.cpp>

[env:read_temp_PWM]
monitor_speed = 9600
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = lib
build_src_filter = +<read_temp_PWM.cpp>

[env:get_to_target_temp]
monitor_speed = 9600
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = lib
build_src_filter = +<get_to_target_temp.cpp>